<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MyMovieList</title>
		<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			display: grid;
			justify-items: center;
			align-content: center;
			height: 100vh;
			background-color: rgb(37, 37, 37);
		}
		div {
			position: relative;
			width: 500px;
			height: 500px;
			text-align: center;
		}
		img {
			width: 100%;
			height: 100%;
			display: block;
		}
		.loader {
			position: absolute;
			top: 50%;
			left: 48.4%;
			transform: translate(-50%, -50%);
			width: 30px;
			height: 30px;
			border: 4px solid white; 
			border-top: 4px solid transparent;
			border-radius: 50%;
			animation: spin 1s linear infinite;
			z-index: 10;
		}
		@keyframes spin {
			0% { transform: translate(-50%, -50%) rotate(0deg); }
			100% { transform: translate(-50%, -50%) rotate(360deg); }
		}
	</style>
	</head>
	<body>
		<div>
			<div class="loader"></div>
			<img
				src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_long_1-8ba2ac31f354005783fab473602c34c3f4fd207150182061e425d366e4f34596.svg"
				alt="Logo TMDB">
		</div>
	</body>
</html>
